<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nejcvesel.pazikjehodis.LocationDetailFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/locationDetailPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            />

        <TextView
            android:id="@+id/locationDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationDetailPicture"/>
        <TextView
            android:id="@+id/locationDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/locationDetailName"/>
        <TextView
            android:id="@+id/locationDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationDetailTitle"/>

    </LinearLayout>

</FrameLayout>
