<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy content. -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/kakoDelujeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kako deluje? (2 od 3)"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"   />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kako dodaš lokacijo?"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/kakoDelujeText"/>

        

        <TextView style="?android:textAppearanceMedium"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />

    </LinearLayout>

</ScrollView>
