<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/map_bg"
    >

    <EditText
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/name_hint"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:paddingBottom="30dp"
        android:paddingLeft="4dp"
        android:textColor="@color/black"

        />

    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/title_Hint"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:paddingBottom="30dp"
        android:paddingLeft="4dp"
        android:textColor="@color/black"

        />
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/description_hint"
        android:layout_marginBottom="5dp"
        android:paddingBottom="180dp"
        android:paddingLeft="4dp"
        android:textColor="@color/black"

        />
    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:id="@+id/form_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@drawable/camera"
        android:gravity="left|center_vertical"
        android:hint="@string/form_picture_text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:onClick="AttachPic"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageURL"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/upload_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="Objavi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="SaveForm"

    />

</LinearLayout>
