<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nejcvesel.pazikjehodis.MainMenuActivity"
    android:id="@+id/mainMenuFrame"
    >

    <Button
        android:id="@+id/mainMenuMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="120dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/mainMenuMap"
        android:onClick="startMap"
        />
    <Button
        android:id="@+id/mainMenuExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="320dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="@string/mainMenuExplore"
        android:onClick="startExplore"/>

    <Button
        android:id="@+id/mainMenuWalkthrough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="220dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/green"
        android:text="@string/mainMenuWalkthrough"/>


</FrameLayout>
