<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="@dimen/activity_horizontal_margin"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:contentPaddingTop="5dp"
        card_view:contentPaddingBottom="5dp"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <TextView
                android:id="@+id/loc_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/loc_detail_title"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/longtitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/latitude"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/longtitude"
                />
            <TextView
                android:id="@+id/locIdentifier"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/locationText"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/loc_detail_name"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/picture_url"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>